<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Biographie</title>
<style>
	@font-face
		{
			font-family: American Typewriter;
			src: url('americantypewriter.ttf'),
			url('americantypewriter.ttf'); /* IE9+ */
			font-weight: lighter;
		}

	body {
			background-image: url(image/hutu.jpg);
			background-repeat: repeat-y;
			background-size:100%;
		}
	#header {
			font-family: American Typewriter;
			font-weight: lighter;
			top:5px;font-size: 20px;
			background-color:rgba(0,0,255,30);
			color:yellow;
			text-shadow:0 0 1px ;
			text-align:left;
			padding:-10px;
			height: 30px;
		}
	p {
			font-size: 14px;
			font-family: American Typewriter;
			font-weight: lighter;
		}
	#footer {
			font-family: American Typewriter;
			font-weight: lighter;
			background-color:rgba(224,238,238,50);
			color:white;
			clear:both;
			text-align:center;
			padding:3px;
		}
	#contenu{
			margin-top:70px;
			margin-left: 20px;
		}
	#lis{
			font-family: Avenir Next ;
			font-weight: lighter;
			text-decoration:none;
			font-size: 13px;
			line-height:15px;
			height:800px;
			width:120px;
			float:right;
			padding:10px 50px 2px 10px; 
			left:1200px;top:10px;
			color:red;
			background-color:rgba(0 0 0 0);
		}

	div#lis  a:link {color:orange;text-decoration:none;text-shadow: 0 0 3px;}     /* 未被访问的链接 */
	div#lis  a:visited {color:orange;text-decoration:none;text-shadow: 0 0 3px} /* 已被访问的链接 */
	div#lis  a:hover {color:red;text-decoration:none;text-shadow:0 0 5px;}  /* 鼠标指针移动到链接上 */
	div#lis  a:active {color:red;text-decoration:none;text-shadow:0 0 7px;} /* 正在被点击的链接 */
	div#footer a:link {color:orange;text-decoration:none;text-shadow: 0 0 3px;}     /* 未被访问的链接 */
	div#footer a:visited {color:orange;text-decoration:none;text-shadow: 0 0 3px} /* 已被访问的链接 */
	div#footer a:hover {color:red;text-decoration:none;text-shadow:0 0 5px;}  /* 鼠标指针移动到链接上 */
	div#footer a:active {color:red;text-decoration:none;text-shadow:0 0 7px;} /* 正在被点击的链接 */

</style>
</head>

<body>
<div id="header">
<a name="p0"><h3> Biographie</h3>

</div>
<div id=lis>
<a id=home href="index.html">back to home page</a>
</div>
<div id=contenu>
	<h2>Luan Bingjie</h2>
	<p>Née en 15 Juin 1994.</p>
  <p>
  2014-2015 École supérieure d'art et design de Saint-Étienne  La COURSIVE.<br>
	2015- maintenant École supérieure d'art d'Aix-en-Provence</p>
	
</div>

</div>
<div id="footer">
<a id=te href="#p0">Happy everyday</a>
</div>
	

</body>
</html>
</body>
</html>