<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Écriture</title>
<link rel='stylesheet' type='text/css'
href='americantypewriter'>
<style>
	@font-face
		{
			font-family: American Typewriter;
			src: url('americantypewriter.ttf'),
			url('americantypewriter.ttf'); /* IE9+ */
			font-weight: lighter;
		}

	body {
			background-image: url(image/hutu.jpg);
			background-repeat: repeat-y;
			background-size:100%;
		}
	#header {
			font-family: American Typewriter;
			font-weight: lighter;
			top:5px;font-size: 20px;
			background-color:rgba(0,0,255,30);
			color:yellow;
			text-shadow:0 0 1px ;
			text-align:left;
			padding:-10px;
			height: 30px;
		}
	p{
			font-size: 14px;
			font-family: American Typewriter;
			font-weight: lighter}
			#footer {font-family: American Typewriter;
			font-weight: lighter;
			background-color:rgba(224,238,238,50);
			color:white;
			clear:both;
			text-align:center;
			padding:3px; 
		}
	#contenu{
			margin-top:70px;
			margin-left: 20px;
		}
	#lis{
			font-family: Avenir Next ;
			font-weight: lighter;
			text-decoration:none;
			font-size: 13px;
			line-height:15px;
			height:800px;
			width:120px;
			float:right;
			padding:10px 50px 2px 10px; 
			left:1200px;top:10px;
			color:red;
			background-color:rgba(0 0 0 0);
		}
	div#lis  a:link {color:orange;text-decoration:none;text-shadow: 0 0 3px;}     /* 未被访问的链接 */
	div#lis  a:visited {color:orange;text-decoration:none;text-shadow: 0 0 3px} /* 已被访问的链接 */
	div#lis  a:hover {color:red;text-decoration:none;text-shadow:0 0 5px;}  /* 鼠标指针移动到链接上 */
	div#lis  a:active {color:red;text-decoration:none;text-shadow:0 0 7px;} /* 正在被点击的链接 */
	div#footer a:link {color:orange;text-decoration:none;text-shadow: 0 0 3px;}     /* 未被访问的链接 */
	div#footer a:visited {color:orange;text-decoration:none;text-shadow: 0 0 3px} /* 已被访问的链接 */
	div#footer a:hover {color:red;text-decoration:none;text-shadow:0 0 5px;}  /* 鼠标指针移动到链接上 */
	div#footer a:active {color:red;text-decoration:none;text-shadow:0 0 7px;} /* 正在被点击的链接 */
</style>
</head>

<body>
	<div id="header">
		<a name="p0"><h3>Écriture</h3>
	</div>
	<div id=lis>
		<a id=home href="index.html">back to home page</a>
	</div>

<!-- </div> -->
<div id=contenu>

<p>
Je
suis une coordonnée<br>
Je me couche sur la terre<br>
Je suis un segment horizontal<br>
Je me met au debout<br>
Je suis un segment vertical<br>
Je bouge sur la Terre<br>
Je suis un point mobile<br>
En dehors de moi, il y a un rectangle<br>
Il est mon cadre <br>
Ou on peut aussi dire qu’en fait, il est un parallélépipède<br>
<br>

Ma tête<br> 
est dans un petit cube qui est donné par l’univers<br>
Je vais mesurer ses chiffres <br>
puis les annoncer aux gens<br>

Mes seins aussi<br>
Mes fesses et mes pieds<br>
Tout mon corps obtient le sens de ce univers vide<br>
<br>

Même ma copie<br>
<br>
Mais si tous les cordonnées par rapport à moi peuvent être copié<br>
Alors est ce que je suis unique?<br>
Entre les longueurs, largeurs , hauteurs ,surfaces ,espaces qui sont créées par ces cordonnées<br>
Le ‘Moi’ qui été exist<br>
qu’est ce t-il ?<br>
Est ce que ça existe en vrais? <br>
</p>
<br><br>
<p>
    En 2 mai<br>
    Il y a quelqu'un se marrie<br>
    Il y a quelqu'un divorce<br>
</p>
<p>
   La personne qui est entrain de chier dans la toilette obscure<br>

en montant sa tête il voit un point d’interrogation sur le mur 
</p>
<p>Tu me jour<br><br><br><br><br>Je te nuit
</p><br><br>
<p>
    Aujourd'hui je deviens le boss du monde,je vais oublier ça demain<br>
    Si après trois jours je me souviens encore<br>
    Alors ça peut être vrais
</p>
<br><br>
<p>Dad<br>
Je vis en aujourd'hui<br>
Je pratiques d'expliquer l'art contemporain tous les jours<br>
Après cents jours je mortes<br>
Mais mon père peut toujours deviner une reponse différente
</p><br><br>
<p>
   L’insomnie est une exil qui vous est donné par Dieu   
</p>
<br><br>
<p>Si un mouche se perdre à cause d’avoir perdu son amour,<br>
Le moi compatissant<br>
s’il vous plait<br>
le tuer aussi    
</p><br><br>

<img src="image/zhentou.jpg" width="100%">
</div>

<div id="footer">
<a id=te href="#p0">Happy everyday</a>
</div>

</body>
</html>