<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>luanbingjie</title>
<style type="text/css">
	@font-face
		{
			font-family: American Typewriter;
			src: url('americantypewriter.ttf'),
			url('americantypewriter.ttf'); /* IE9+ */
			font-weight: lighter;
		}

	body {font-family:Avenir Next ;
		 font-weight: normal;
		 position:fixed;

		 
		background-image: url(image/zhuye/beijingt.jpg );
		 background-size:110%;
		 background-attachment:fixed;
		 height: 100px; top: 30%;
		 background-position:absolute; left:0px;right: 0px;
	  
	    background-repeat: no-repeat;border-style: solid:
	border-color:blue;
border-width: 2px;padding: 10px;margin: 10px;

	}



	    p{
	    	font-family:American Typewriter;
	    	position:absolute;
	    	right:250px;left:1100px;
	    	top:350px;color:blue;
	    	font-size: 80px;
	    	font-weight: normal; margin-bottom: 10vh;}
	    	
	    	


	 
  a{  text-decoration: none;font-family: American Typewriter;
   color: yellow; 
   font-size: 23px;font-weight: lighter; cursor: pointer;
   position:absolute;
    display:block;
width:60px;}
#pr
{top:320px;left:950px;}
#ec{top:350px;left:950px;}
#bi{top:380px;left:950px;}
#co{top:410px;left:950px;}

#ha{border: 1px solid black:
	/*border-color:blue;
border-width: 2px;*/padding: 10px;margin: 10px;}
	    	


	    a:link {color:yellow;text-decoration:none;text-shadow:0 0 0px;}		/* 未被访问的链接 */
      a:visited {color:yellow;text-decoration:none;text-shadow:0 0 0px;}	/* 已被访问的链接 */
      a:hover {color:yellow;text-decoration:none;text-shadow:0 0 7px;}	/* 鼠标指针移动到链接上 */
      a:active {color:yellow;text-decoration:none;text-shadow:0 0 10px;}	/* 正在被点击的链接 */

      

               


</style>
</head>

<body>
<div id=ha>



   <a id=pr href="Projets.html">Projets</a> 
    <a id=ec href="ecriture.html">Écriture</a >
	<a  id= bi href="Biographie.html">Biographie</a>
	<a  id=co href="mailto:luanbingjie945@gmail.com?cc=luanbingjie945@gmail.com&subject=Hello%20Bingjie">Contact</a>

</div>





    <p>Luan Bingjie</p>
    
	
	</body>
	




















	
</html>