<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Works</title>
<style>
	@font-face
		{
			font-family: American Typewriter;
			src: url('americantypewriter.ttf'),
			url('americantypewriter.ttf'); /* IE9+ */
			font-weight: lighter;
		}

	body {
			background-image: url(image/hutu.jpg);
			background-repeat: repeat-y;
			background-size:100%;
		}
	#header {
			font-family: American Typewriter;
			font-weight: lighter;
			top:5px;font-size: 20px;
			background-color:rgba(0,0,255,30);
			color:white;
			text-shadow:0 0 1px ;
			text-align:left;
			padding:-10px;
			height: 30px;
		}
	#nav {
			font-family: Avenir Next ;
			font-weight: lighter;
			text-decoration:none;
			font-size: 13px;
			line-height:15px;
			height:800px;
			width:120px;
			float:left;
			padding:40px 50px 2px 10px; 
			left:45px;top:100px;
			color:red;
			background-color:rgba(0 0 0 0);
		}
	div#nav a:link {color:orange;text-decoration:none;}		/* 未被访问的链接 */
	div#nav a:visited {color:orange;text-decoration:none;}	/* 已被访问的链接 */
	div#nav a:hover {color:red;text-decoration:none;text-shadow:0 0 3px;}	/* 鼠标指针移动到链接上 */
	div#nav a:active {color:red;text-decoration:none;text-shadow:0 0 3px;}	/* 正在被点击的链接 */
	#moncontenu { margin-left: 250px }

	#section {
			font-family: American Typewriter;
			font-weight: lighter;
			width:400px;
			float:left;
			padding:20px; 
		}
	p#section{width:400px;}

	#footer {
			font-family: American Typewriter;
			font-weight: lighter;
			background-color:rgba(224,238,238,50);
			color:white;
			clear:both;
			text-align:center;
			padding:3px; 
		}
	div#footer a:link {color:orange;text-decoration:none;text-shadow: 0 0 3px;}     /* 未被访问的链接 */
	div#footer a:visited {color:orange;text-decoration:none;text-shadow: 0 0 3px} /* 已被访问的链接 */
	div#footer a:hover {color:red;text-decoration:none;text-shadow:0 0 5px;}  /* 鼠标指针移动到链接上 */
	div#footer a:active {color:red;text-decoration:none;text-shadow:0 0 7px;} /* 正在被点击的链接 */
</style>
</head>

<body>
<div id="header">
<a name="p0"> <h3> Works</h3></a>
</div>

<div id="nav" style="position: fixed;">
<a id=te href="#p1">VIDER LA GAUCHE REMPLIR LA DROITE</a><br>
<a id=te href="#p2">ORGASME</a><br>
<a id=te href="#p3">LA MUSIC</a><br>
<a id=te href="#p4">L'INNOMMABLE</a><br>
<a id=te href="#p5">L'ORGIE</a><br>
<a id=te href="#p6">VIDER LA MER</a><br><br>
<a id=te href="#p7">LE CYGNE QUI FAIT LA POÈME</a><br>
<a id=te href="#p8">LA QUATRIÈME LOI D'UNIVERSE</a><br><br><br>
<a id=te href="#p9">POUR NE PAS GASPILLER LE MOI COMME UNE UTILISATION DE CORDONNÉE</a><br>
<a id=home href="index.html">back to home page</a>


</div>

<div id="moncontenu">
	



<div id="section">
<a name="p1">
<h1>Vider la gauche, remplir la droite</h1>
<p>
Video/Performance<br>
4min 22s<br>
Projet de Fondation Vasarely


<video width="200%"  controls>
  <source src="video/master re.mp4" type="video/mp4">


</video>
</p>

<p>
Je prend l'air de la droite pour remplir la gauche jusqu'à l'épuisement.
</p>
<p>

</p></a>
<br><br><br>
<a name="p2">
<h1>Orgasme</h1>
<p>
Video/Performance<br>
6min 49s<br>
Projet de Fondation Vasarely<br>


</p><video width="200%"  controls>
  <source src="video/vrai orgasme.mp4" type="video/mp4"></video>

<p>
Je gonfle la terre avec une pompe de vélo.
</p>

</a>
<br><br><br>

<a name="p3">
<h1>La music</h1>
<p>
Video/Performance<br>
6min 32s

</p>
<p>
<video width="200%"  controls>
  <source src="video/Clip19.mp4" type="video/mp4"></video>
	
</p>

<p>
Un hero solitaire joue de la flute chinoise dans la colline. La soleil couchée brûle. La nuit tombe.
</p></a>
<br><br><br>
<a name="p4">
<h1>L'Innommable</h1>
<p>
Dessin/Instalation Pour le Projet de dessin sous la thème d'achitecture et utopie

</p>
<p>
	<img src="image/d1.jpg" ; width="200%"/>
	<img src="image/d2.jpg" ; width="200%"/>
	<img src="image/d3.jpg" ; width="200%"/>
	<img src="image/d4.jpg" ; width="200%"/>
	<img src="image/d5.jpg" ; width="200%"/>
	<img src="image/d6.jpg" ; width="200%"/>
	<img src="image/d7.jpg" ; width="200%"/>
	<img src="image/d8.jpg" ; width="200%"/>
	<img src="image/d9.jpg" ; width="200%"/>
	<img src="image/d10.jpg" ; width="200%"/>
	<img src="image/d11.jpg" ; width="200%"/>
	<img src="image/d12.jpg" ; width="200%"/>
	<img src="image/d13.jpg" ; width="200%"/>
</p>
<p>
La voie qui peut être exprimée par la parole n'est pas la Voie éternelle ; le nom qui peut être nommé n'est pas le Nom éternel.<br>
Pour l’architecture ,ce qui m’intéresse plus c’est la relation entre les gens et les architectures sur visuel, les motifs basic de architecture m’intéresse aussi.J’aime bien simplifier les choses,je prend une façon minimaliste pour explorer les possibilitées dans le monde de points, lignes, et les faces.
Je regarde le papier comme une espace.Je suis influencée par les dessin abstrait de Bouddhisme vajrayāna et les Huit figures de divination dans le Yi King en Chine. Pour moi, les formes plus simples sont les portes pour entrer dans une espace de méditation, les formes plus simple peut évoluer le monde entière par les différents colocation. Les formes plus simples supportent les philosophies plus compliqué.<br>
  <br>Je trouve que mes travaux sont plutôt un travail d’ avant-architecture. J’essaie d’avoir une discussion poétique dans un monde très abstrait et purement conceptuel. On peut les regarder comme une recherche pour les activités soit individuelle soit sociale dans le monde d’humain, si chaque point représente une individualitée, si chaque ligne représente un genre de limite ou une pouvoir…… Ou , en vrais, je fais les recherches de FengShui peut être.

</p></a>
<br><br><br>

<a name="p5">
<h1>L'orgie</h1>
<p>
Joué,Tissu,farine
AOC Jeu sérigraphie

</p>
<p>
	<img src="image/o1.jpg"; width="200%" />
	<img src="image/o2.jpg"; width="200%" />
	<img src="image/o3.jpg"; width="200%" />
	<br><br>
	<p><video width="200%"  controls>
  <source src="video/koujiao.mp4" type="video/mp4"></video>
	
<p>
L'idée part d'un instinct pervers.
</p></a><br><br><br>


<a name="p6">
<h1>Vider la mer</h1>
<p>
Video performance<br>
6min 45s



<p>
	
<video width="200%"  controls>
  <source src="video/Clip3.mp4" type="video/mp4"></video>
</p>
<p>
Je vide la mer avec une cuillière , mes pieds sont tous mouillés.
</p></a>
<br><br><br>

<a name="p7">
<h1>Le cygne qui fait la poème</h1>
<p>
Video performance enregéstré par ordinateur

</p>
<p><video width="200%"  controls>
  <source src="video/tianeeeee.mp4" type="video/mp4"></video>
	
</p>
<p>
Attraper l’esprit essentiel et oublier la forme!!!!!
</p>
</a><br><br><br>

<a name="p8">
<h1>La quatrième principe fondamentale </h1>
<p>
Video/Performance




</p>
<p><video width="100%" controls><source src="video/main.mp4" type="video/mp4"></video></p>
<p><video width="100%" controls><source src="video/dieu2.mp4" type="video/mp4"></video></p>
<p>  <br>La loi de la gravitation ou loi de l'attraction universelle, formulée par Isaac Newton, est la loi décrivant la gravitation comme une force responsable de la chute des corps et du mouvement des corps célestes, et de façon générale, de l'attraction entre des corps ayant une masse, par exemple les planètes, les satellites naturels ou artificiels.<br>

     <br>Les ‘Quatre principes fondamentaux' sont ce qui a fondé la théorie  mécanique classique.  Elles sont les suivantes « trois lois du mouvement » et « la loi de la gravitation. » . Mais  ce qui est bizarre c’est que« la loi de la gravitation » n’est pas devenue ‘La quatrième principe fondamentale ‘ mais être isolée par ‘les principes du mouvement’. En plus, les trois principes du mouvement n’arrivent pas d'expliquer les relations compliquée dans la loi de gravitation.<br>Pour quoi? 

</p>
<p>

</p></a><br><br><br>

<a name="p9">
<h1>POUR NE PAS GASPILLER LE MOI COMME UNE UTILISATION DE CORDONÉE</h1>
<p>
Projet Performance
<img src="image/changan.jpg" width="200%">



</p>

<p>
L'avenue Chang'an est, depuis la construction de la Cité interdite, une des plus grandes scènes de la vie politique chinoise, et encore plus depuis l’avènement de République populaire.

À chaque événement de grande importance historique, c'est vers cette avenue que des milliers de gens affluent spontanément.
</p>
<p>

</p></a>
<br><br><br>




</div>




</div>
<div id="footer">
<a id=te href="#p0">Happy everyday</a>
</div>

</body>
</html>